# Quad

./: .gitignore  build.gradle  settings.gradle
api/: bower.json  build.gradle
api/src/main/java/io/api/: MainApplication.java
api/src/main/java/io/api/rest/: Controller.java  FlyEvent.java  GyroEvent.java  GyroResult.java  Hello.java  HelloController.java  QuadEvent.java
api/src/main/java/io/api/rest/enums/: EventType.java
api/src/main/java/rest/: HelloController.java  MainApplication.java
api/src/main/resources/: configReal.xml  configSimulator.xml  configSimulatorLocal.xml  springConfig.xml
api/src/main/resources/static/: index.html  simulator.html
api/src/main/resources/static/bower_components/angular/: .bower.json
api/src/main/resources/static/bower_components/angular-poller/: .bower.json
api/src/main/resources/static/css/: app.css
api/src/main/resources/static/js/: controller.js  flightControllerCtrl.js  flightCtrlSrv.js  gyroChartCtrl.js  gyroChartServices.js  services.js
app/: build.gradle
app/src/main/java/: TestMainClass.java
app/src/main/java/com/ajurczyk/: TestMainClass.java
app/src/main/java/com/ajurczyk/hardware/gyroacc/: GyroTestMain.java  IGyroAcc.java
app/src/main/java/com/ajurczyk/hardware/gyroacc/enums/: Axis.java  Mpu6050Conf.java  Mpu6050Reg.java
app/src/main/java/com/ajurczyk/hardware/gyroacc/exception/: AccGyroIncorrectAxisException.java  AccGyroReadValueException.java  InvalidConversionFactor.java
app/src/main/java/com/ajurczyk/hardware/gyroacc/impl/: AccGyroData.java  FakeGyro.java  Mpu6050.java
app/src/main/java/com/ajurczyk/hardware/i2c/: II2cController.java
app/src/main/java/com/ajurczyk/hardware/i2c/exception/: I2cDeviceNotInitializedException.java  I2cInitException.java  I2cReadException.java  I2cWriteException.java
app/src/main/java/com/ajurczyk/hardware/motor/: IMotor.java
app/src/main/java/com/ajurczyk/hardware/pwm/: IGpioController.java  IPwmController.java
app/src/main/java/com/ajurczyk/software/flightcontroller/: IFlightController.java  IFlightControllerListener.java  IPid.java
app/src/main/java/com/ajurczyk/software/imudriver/: ICalibrationManager.java  IImuDriver.java  IImuFilteredReader.java  IImuReaderListener.java  IImuReadingListener.java
app/src/main/java/com/ajurczyk/software/regulators/: IRegulator.java  Iregulator.java
app/src/main/java/hardware/: IGpioController.java  IMotor.java  IPwmController.java
app/src/main/java/hardware/exception/: PercentValRangeException.java  PrcValueOutOfRange.java  PwmValRangeException.java  PwmValueOutOfRange.java  WholeNumException.java
app/src/main/java/hardware/gyroacc/: GyroTestMain.java  IGyroAcc.java
app/src/main/java/hardware/gyroacc/enums/: Axis.java  Mpu6050Conf.java  Mpu6050Config.java  Mpu6050Reg.java  Mpu6050Registers.java
app/src/main/java/hardware/gyroacc/exception/: AccGyroIncorrectAxisException.java  AccGyroReadValueException.java  AccGyroUnhandledAxisException.java  InvalidConversionFactor.java  invalidConversionFactor.java
app/src/main/java/hardware/gyroacc/impl/: AccGyroData.java  AccGyroReadOut.java  FakeGyro.java  Mpu6050.java
app/src/main/java/hardware/i2c/: II2cController.java
app/src/main/java/hardware/i2c/exception/: I2cDeviceNotInitializedException.java  I2cInitException.java  I2cReadException.java  I2cWriteException.java
app/src/main/java/hardware/i2c/impl/: Pi4jI2c.java
app/src/main/java/hardware/impl/: EmaxCf2822.java  Pi4jGpio.java  RPi2HardwarePwm.java
app/src/main/java/hardware/motor/: IMotor.java
app/src/main/java/hardware/motor/impl/: EmaxCf2822.java
app/src/main/java/hardware/pwm/: IGpioController.java  IPwmController.java
app/src/main/java/hardware/pwm/exception/: PercentValRangeException.java  PwmValRangeException.java  WholeNumException.java
app/src/main/java/hardware/pwm/exceptions/: PercentValRangeException.java  PwmValRangeException.java  WholeNumException.java
app/src/main/java/hardware/pwm/impl/: Pi4jGpio.java  RPi2HardwarePwm.java
app/src/main/java/software/imu/: IImuDriver.java
app/src/main/java/software/imu/impl/: ImuDriver.java  PositionAngle.java
app/src/main/java/software/imudriver/: IImuDriver.java  IImuReadingListener.java
app/src/main/java/software/imudriver/impl/: ImuDriver.java  PositionAngle.java
app/src/test/java/hardware/gyroacc/impl/: Mpu6050Test.java
app/src/test/java/hardware/impl/: EmaxCf2822Test.java  RPi2HardwarePwmTest.java
app/src/test/java/hardware/pwm/impl/: EmaxCf2822Test.java  RPi2HardwarePwmTest.java
commons/: build.gradle
(+102 files in other folders)
