version '1.0-SNAPSHOT'

dependencies {
    compile project(':commons')

    compile group: 'com.pi4j', name: 'pi4j-core', version: '1.0'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.12'
    compile (group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.2.5.RELEASE'){
        exclude group: 'commons-logging'
        exclude module: "logback-classic"
    }

    testCompile group: 'org.testng', name: 'testng', version: '6.9.6'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '1.10.19'
}
