version '1.0-SNAPSHOT'

dependencies {
    compile project(':app')

    compile (group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.2.5.RELEASE'){
        exclude group: 'commons-logging'
        exclude module: "logback-classic"
    }

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.4.6'

}